<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당첨 번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLottoNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLottoNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="\?"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="+"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtBonusNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="\?"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="내 입력 번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="17"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="26"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="30"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="36"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="42"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnBuyLotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로또 한장 구매하기" />

        <Button
            android:id="@+id/btnAutoBuyLotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로또 자동 반복 구매하기" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 금액 : " />

            <TextView
                android:id="@+id/txtUsedMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당첨된 금액 : " />

            <TextView
                android:id="@+id/txtEarnedMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1등 횟수 : " />

            <TextView
                android:id="@+id/txtRankCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2등 횟수 : " />

            <TextView
                android:id="@+id/txtRankCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3등 횟수 : " />

            <TextView
                android:id="@+id/txtRankCount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4등 횟수 : " />

            <TextView
                android:id="@+id/txtRankCount4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5등 횟수 : " />

            <TextView
                android:id="@+id/txtRankCount5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="낙첨 횟수 : " />

            <TextView
                android:id="@+id/txtRankCount6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0회" />

        </LinearLayout>

    </LinearLayout>

</layout>
